1/18/2022	SCTASK0074074	Evan Simko			1/14/2022	"Start Date: Tuesday January 18, 2022 - Created the account 01-06-2022 - Just waiting for the LDAP to complete this. - Completed 01-14-2022 - ***Emailed Evan - 01-18-2022***"
1/12/2022	N/A	Dexter Henry				As per Warren Cohen - No Adobe is needed.
1/17/2022	N/A	Hailey Eber				Hailey Eber is moving to full-time on 1/17/22 - ***No email needed. She is already working here. Just moved to a FT employee***.
1/12/2022	SCTASK0073287	Michael Sorace 	 msorace@nypost.com 		1/13/2022	Request #: 5244 - ***Email sent***
1/24/2022	SCTASK0073291	Rebecca Isaacs 	 risaacs@decider.com 		1/13/2022	Waiting for the email to change from nypost.com to decider.com - Need to add Adobe to Okta to complete the request. Already added Adobe Acrobat Pro and Adobe Photshop to her account. ***Need to email her***
1/24/2022	SCTASK0077563	Shivani Reddy 	 smanjunath.intern@decider.com 	 Mac 	1/24/2022	Accounts created - emailed the user on January 24th
1/24/2022	SCTASK0077564	Brittany Miller 	 bmiller.intern@nypost.com 	 Mac	1/24/2022	Accounts created - emailed the user on January 24th
1/24/2022	SCTASK0077567	Jenna Wirth 	 jwirth.intern@decider.com 	 Mac	1/24/2022	Accounts created - emailed the user on January 24th
1/24/2022	SCTASK0077568	Neha Seenarine 	 nseenarine.intern@decider.com 	 Mac	1/24/2022	Accounts created - emailed the user on January 24th
1/24/2022	SCTASK0077569	Dianna Shen 	 dshen.intern@decider.com 	 Mac	1/24/2022	Accounts created - emailed the user on January 24th
1/24/2022	SCTASK0077570	Jami Ellen 	 jellen.intern@decider.com 	 Mac	1/24/2022	Accounts created - emailed the user on January 24th
1/31/2022	SCTASK0081278	Samuel Munson 	 smunson@nypost.com 	 PC	1/31/2022	Emailed the customer login and access info. Copied Peggy Mo in the email.
2/3/2022	SCTASK0083711	Griffin Kelly 	 gkelly@nypost.com 	 PC	2/3/2022	Emailed the customer login and access info. Copied Peggy Mo in the email.
2/7/2022	SCTASK0085280	MaryAnn Martinez 	 mmartinez@nypost.com 	 Mac		"Emailed the customer login and access info. Copied Peggy Mo in the email. February 7, 2022"
2/7/2022	SCTASK0085282	EmmaKate Austin 	 eaustin@nypost.com 	 Mac		"Emailed the customer login and access info. Copied Peggy Mo in the email. February 7, 2022"
2/7/2022	SCTASK0085284	Ryan Sampson 	 rsampson@nypost.com 	 Mac		"Emailed the customer login and access info. Copied Peggy Mo in the email. February 7, 2022"
2/7/2022	SCTASK0085285	Thomas Hogan 	 thogan@nypost.com 	 Mac		"Emailed the customer login and access info. Copied Peggy Mo in the email. February 7, 2022"
2/15/2022	SCTASK0089733	Kristin Contino 	 kcontino@nypost.com		1/10/2022	"Start date was changed to February 15, 2022 as per Peggy Mo's email. - I emailed Kristin the instructions to access Adobe CC and Photoshop - 02-15-2022 - 9:46 AM"
2/22/2022	SCTASK0092647	Margaret Abrams 	 mabrams@nypost.com 	 Mac	2/17/2022	Margaret Abrams is starting 2/22/2022. Please activate all nypost accounts and model after Kristin Contino. She will only need Adobe Photoshop which she uses a Mac. - Account Created 02-17-2022 - Need to email the user on the start date.
2/22/2022	SCTASK0092636	Nicole Mazza 	 nmazza@nypost.com 	 Mac	2/17/2022	"We have Nicole Mazza starting on Tuesday, 2/22. She's not in SN, so I wasn't able to submit a ticket. Macbook Pro 13"", Monitor - Account Created 02-17-2022 - Need to email the user on the start date."
2/22/2022	SCTASK0092645	Jeff Stansbury 	 jstansbury@nypost.com 	 Mac		"We have Jeff Stansbury starting on Tuesday, 2/22. He's not in SN so I wasn't able to submit a ticket. His WD ID is 235423. - Emailed the user - 02-22-2022 - 8:58 AM."
2/22/2022	SCTASK0092639	Alyssa Hargrove 	 ahargrove@nypost.com 	 Mac		"Alyssa Hargrove's first day is 2/22/22.  Please activate all nypost accounts and model after Pankaj Khadka. For equipment, she'll need a Macbook Pro 13"" and Monitor. For softwares, she'll need Merlin, photoshop, and bridge. Email sent 02-22-2022 - 8:59 AM."
2/22/2022	SCTASK0094245\SCTASK0094820	Jon Helmkamp 	 jhelmkamp@nypost.com 	 Mac		"Jon Helmkamp started on 2/22/2022. His account is activated. He will need Macbook Pro 13"". For softwares, he'll need Methode, Merlin,  Adobe Photoshop. Please model after Mike Blinn. (Emailed the user Feb 25th and March 1st.)"
2/28/2022	SCTASK0094245\SCTASK0096285	Adriana Diaz 	 adiaz@nypost.com 	 PC 		"Adriana Diaz's first day back is 2/28/2022. Please activate all nypost accounts and model after Alex Mitchell. For softwares, Slack, WordPress, AirTable, Methode, Merlin, Photoshop. (Emailed at 12:30 PM - 03-01-2022.)"
3/1/2022	SCTASK0094245\SCTASK0094249	Brian Wacker 	 bwacker@nypost.com 	 PC		"Brian Wacker's first day is 3/1/22, but will attend orientation on 2/28/22. For software, he'll need Methode, Merlin, Photoshop, Office, WordPress. (Email sent out - 02-24-2022 and again 03-01-2022.)"
2/25/2022	SCTASK0094829\SCTASK0094832	Erin Keller 	 ekeller@nypost.com 	 Mac		"Softwares: Merlin, Adobe Photoshop, Methode, Slack, WordPress, Storyful, Parsley, Getty, AP/AP Images, Security Keeper, Brightcove, Gmail, OKTA. (Email sent out Feb 25th.)"
3/7/2022	SCTASK0099160\SCTASK0099164	Erich Richter 	 erichter@nypost.com 	 Mac		"Softwares: Methode, Merlin, Adobe Photoshop - (03-07-2021 - 1:51 AM )"
3/7/2022	SCTASK0099160\SCTASK0099166	Jeanette Settembre 	 jsettembre@nypost.com 	 PC		"She will need a Dell Latitude 5420. For softwares, she'll need Slack, WordPress, AirTable, Merlin, Photoshop, Microsoft Office, Keeper, GlobalConnect. (Emailed the user - 03-07-2022 -1:51 AM)"
3/7/2022	N/A - PAS	Victoria Weinsheimer 	 vweinsheimer@nypost.com 	 PC		"She'll need Dell Latitude 5420 and Standard monitor/mouse/keyboard. For softwares, she'll need Microsoft Office - Most recent version and GlobalProtect. "
3/7/2022	SCTASK0099172	Bernie Zilio 	 bzilio@nypost.com 	 Mac		"For softwares, Adobe Photoshop, Slack, and Global Protect. (Emailed The User - 03-07-2022 - 1:52 AM)"
3/14/2022	SCTASK0102614\SCTASK0102623	Stephen Lee 	 SLee@nypost.com			"For softwares, he'll need Methode, Merlin, Photoshop, WordPress, Airtable, Slack, Global Protect. (All requested accounts were completed on March 8, 2022. I need to email the user.) - Emailed The user: March 14, 2022 - 9:39 AM"
3/14/2022	SCTASK0102614	Cayla Bamberger 	 cbamberger@nypost.com			"For softwares, she'll need Methode, wordpress, air table, and Global Protect. (All requested accounts were completed on March 8, 2022. I need to email the user.) - Emailed the user: March 14, 2022 - 9:45 AM"
3/21/2022	SCTASK0106125	Daniela Parfait 	 dparfait@nypost.com 	 PC	3/15/2022	"Daniela Parfait's first day is 3/21/22. Please activate all nypost accounts and model after Amy Roman - For softwares, please give her the same access to the ones Amy Roman had and Global Protect.  (03-18-2022)"
3/21/2022	SCTASK0106120	Joseph LoVerde 	 jloverde@nypost.com 	 PC	3/15/2022	"Joseph LoVerde's first day is 3/21/22. Please activate all nypost accounts and model after Brayden Simms. For softwares, he'll need Methode, Merlin, and Global Protect. (03-18-2022)"
3/21/2022	SCTASK0106129	Kayla Yoo 	 kyoo@nypost.com 	Mac		"Kayla Yoo's first day is 3/21/22. Please activate all nypost accounts and model after Victoria Shobe.  - For softwares, she'll need Adobe Creative Suite, Acrobat, Quicktime, Slack, Global Protect.  (03-18-2022)"
3/21/2022	SCTASK0106120	David Kaufman 	 dkaufman@nypost.com 	 PC		"David Kaufman's first day is 3/21/22. For softwares, he'll need Methode, Merlin, AirTable, Wordpress, Global Protect, and Slack. (03-18-2022)"
3/19/2022	SCTASK0106120	Brian Marschhauser 	 bmarschhauser@nypost.com			"We were just notified that Brian Marschhauser's first day is 3/19/22. For softwares, he'll need methode, slack, wordpress, air table, Global Protect. (03-18-2022)"
3/21/2022	SCTASK0106135	Cierra Pacheco 	 cpacheco@nypost.com 	 Mac		"Cierra Pacheco's first day is 3/21/22. Please activate all nypost accounts and model after Warren Cohen. She'll need adobe creative suite, dropbox, slack. - Approved by Levent Saracoglu -  (Email sent: 03-18-2022)"
3/21/2022	SCTASK0106137	Mollie Kather 	 mkather@nypost.com 	 Mac		"Mollie Kather's first day is 3/21/22. Please activate all nypost accounts and model after Warren Cohen. She'll need adobe creative suite, dropbox, slack. - Approved by Levent Saracoglu - (Email sent: 03-21-2022)"
3/21/2022	SCTASK0106140	Nicholas Zawisha 	 nzawisha@nypost.com 	  Mac 		"Nicholas Zawisha's first day is 3/21/22. Please activate all nypost accounts and model after Warren Cohen. He'll need adobe creative suite, dropbox, slack. Approved By Levent Saracoglu - (Email sent 03-21-2022)"
3/21/2022	SCTASK0106206	Elizabeth Morrow 	 emorrow@nypost.com 	 Mac		"Elizabeth Morrow's first day is 3/21/22. Please activate all nypost accounts and model after Warren Cohen. She'll need adobe creative suite, dropbox, slack - Approved by Levent Saracoglu - (Email sent: 03-21-2022)"
3/28/2022	SCTASK0107445	David Kaye 	 dkaye@nypost.com 	 Mac		"David Kaye's first day is 3/28/22. Please activate all nypost accounts and model after Pankaj Khadka.  For softwares, he'll need Merlin, Adobe Suite, Global Protect. - Approved by Levent Saracoglu - (Email sent: 03-29-2022)"
4/3/2022	SCTASK0112177	Michael Romano 	 mromano@nypost.com 	 PC		"Mike Romano's first day is 4/3/22 - Please activate all nypost accounts and model after James Covert - He'll need a Dell Latitude 5420. For softwares, Methode, Merlin, WordPress, AirTable. (03-31-2022)"
3/30/2022	SCTASK0112177	Angela Barbuti 	 abarbuti@nypost.com			"Angela Barbuti's first day is 3/30/22. Please activate all nypost accounts and model after Griffin Kelly. She'll need Dell Latitude 5420. For softwares, she'll need methode, slack (breaking channel) air table; wordpress. (03-31-2022)"
4/7/2022	SCTASK0117927	Jon Heyman 	 jheyman@nypost.com			"For equipment, he'll need Macbook Pro 13"". For softwares, he'll need Office, WordPress, Merlin, GlobalProtect. (04-08-2022)."
4/11/2022	SCTASK0118986	Hannah Sulcov 	 hsulcov@nypost.com			"Hannah Sulcov's first day is 4/11/22. Please activate all nypost accounts and model after Maggie Sposato. She'll need Macbook Pro 13"". For softwares, she'll need Adobe Photoshop, Adobe Rush, and Global Protect. (Email sent 04-11-2022)"
4/18/2022	SCTASK0122469	Snejana Farberov 	 sfarberov@nypost.com 	 PC		"Snejana Farberov's first day is 4/18/22. Please activate all nypost accounts and model after Lia Eustachewich.  Dell Latitude 5420. For softwares, Microsoft office, methode, Global Protect."
4/18/2022	N/A	Jordyn Tilchen 	 jtilchen@nypost.com 	 Mac		"Jordyn Tilchen's first day is 4/18/22. Please activate all nypost accounts and model after Zac Croce. She'll need Macbook Pro 13"".  For softwares, Parsely, Airtable, WordPress, Google Search Console, Google Analytics, Microsoft Office, Global Protect."
4/18/2022	N/A	Zach Williams 	 zwilliams@nypost.com			"Zach William's first day is 4/18/22. Please activate all nypost accounts and model after Bernadette Hogan.  Macbook Pro 13"". For softwares, airtable, slack, Global Protect."
4/25/2022	SCTASK0126554	Greta Bjornson 	 gbjornson@decider.com 	 Mac		"Greta Bjornson is being rehired on 4/25/2022. She'll need Macbook Pro 13"". For software, she'll need Photoshop, Office, Slack, Global Protect. (email sent out: 04-25-2022)"
5/4/2022	SCTASK0134813	Jessica Cherner 	 jcherner@nypost.com 	 PC		"Jessica Cherner's first day is 5/4/2022. Please activate all nypost accounts and model after Dana Kennedy.  For softwares, she'll need Methode, Merlin, AirTable, Wordpress, Slack, Microsoft Word. (Need To Sent Out Email - 05-04-2022)."
5/9/2022	SCTASK0134875	Riley Cardoza 	 rcardoza@nypost.com 	 Mac	5/9/2022	".Riley Cardoza's first day is 5/9/2022. Please activate all nypost accounts and model after Nick Hautman. For softwares, slack, photoshop, MS word, airtable, and global protect. (05-09-2022)"
5/9/2022	SCTASK0134813/SCTASK0134905	Edward Glazarev 	 eglazarev@nypost.com 	 PC	5/9/2022	"Edward Glazarev's first day is 5/9/2022. Please activate all nypost accounts and model after Bradley Davis. For softwares, he'll need Methode, Merlin, Photoshop on Dell laptop. (05-09-2022)."
5/9/2022	N/A	Jatin Gongiwala 	 jgongiwala@nypost.com 	 Mac		"Jatin Gongiwala's first day is 5/9/2022. Please activate all nypost accounts and model after Samantha Previte. For softwares, microsoft excel. "
4/30/2022	SCTASK0130274	Meenakshi Krishnan 	 mkrishnan.consultant@nypost.com		5/2/2022	"DWT has a new attorney, Ms. Meenakshi Krishnan, who will be assisting with prepub work and will need remote access. (Email sent 05-02-2022)"
5/9/2022	SCTASK0134813	Allison (Allie) Griffin 	 agriffin@nypost.com 	PC	5/9/2022	"Allison Griffin's first day is 5/9/2022. Please activate all nypost accounts and model after Lia Eustachewich. Dell Latitude 5420. For softwares, methode/microsoft office/global protect. (05-09-2022)"
5/9/2022	SCTASK0134813	David Propper 	 dpropper@nypost.com 	 PC	5/9/2022	"David Propper's first day is 5/9/2022. Please activate all nypost accounts and model after Lia Eustachewich/Snejana Farberov. For softwares, methode/microsoft office/global protect. - (05-09-2022)."
5/16/2022	N/A	Christopher (Brendan) O'Connell 	 boconnell@nypost.com 	 Mac		"For softwares, Microsoft Office, Google Search Console (Owner, all domains), Google Analytics, Parsely, WordPress, Global Protect."
5/21/2022	SCTASK0142708	Olivia Silio 	 osilio@nypost.com 	 Mac	5/16/2022	"Olivia Silio's first day is 5/21/22. Her manager is Warren Cohen. Please activate all nypost accounts and model after Thomas Hogan as soon as possible.For softwares, adobe creative suite, slack, frame.io, global protect. (05-20-2022)."
5/23/2022	SCTASK0143526	Barret Wertz 	 bwertz@nypost.com 	 Mac	5/9/2022	"For softwares, he'll need Microsoft Office, Global Protect, and Adobe Photoshop. (Email  sent - 05-23-2022)."
5/31/2022	N/A	Stephanie Burgess 	 sburgess@nypost.com 	 PC		"Stephanie Burgess' first day is 5/31/22. Her manager is Kim Muir. Please activate all nypost accounts and model after Olga Leus. For softwares, Microsoft Office, Workday access, Global Protect."
6/6/2022	SCTASK0146790/SCTASK0143533	Emily Lefroy 	 elefroy@nypost.com 	  PC	5/16/2022	"Emily Lefroy's first day is 6/6/22. Her manager is Hailey Eber. Please activate all nypost accounts and model after Asia Grace Gaskin. For softwares, Wordpress, Airtable, Merlin, Photoshop, global protect. (Sent Out Email - 06-06-2022)."
6/6/2022	N/A	Ryan Murphy 	 rmurphy@nypost.com 	  Mac)		"Ryan Murphy's first day is 6/6/22. His manager is Jackie Goldstein. Please activate all nypost accounts and model after Cade Burk. For softwares, Microsoft Office. "
5/24/2022	SCTASK0144762	David Landsel 	 dlandsel@nypost.com		5/24/2022	"David Landsel's first day is 5/24/2022. His manager is Carla Spartos. Please reactivate all nypost accounts and model after Rachelle Bergstein.  For softwares, Methode, Merlin, Wordpress, Airtable, and Global Protect. (05-24-2022)"
5/31/2022	SCTASK0148194	Elizabeth Karpen 	 ekarpen@nypost.com 	 Mac	5/31/2022	"Elizabeth Karpen is converting over to full-time on 5/31. Her e-mail should now be: ekarpen@nypost.com. For software, she'll need Methode/Parallels/Citrix, Merlin, Adobe Photoshop, Microsoft Office, Slack. Please model after Taylor Knight. (Emails Sent - 05-31-2022)"
6/6/2022	SCTASK0152002	Nicole Lee 	 nlee.intern@nypost.com 	 Mac	6/7/2022	"frame.io, adobe creative suite, slack - (Email Sent Out - 06-07-2022)."
6/6/2022	SCTASK0152608	Sekhena Sembenu 	 ssembenu.intern@decider.com  	 Mac	6/6/2022	"Summer Intern - starting 06-06-2022 - Manager Alex Zalben - Software - Adobe Photoshop - model after Greta Bjornson. Macbook Pro 13"" (06-06-2022)"
6/6/2022	SCTASK0151967	Suzanne Haskell 	 shaskell.intern@nypost.com		6/6/2022	"Summer Intern - starting 06-06-2022 - Manager Angie Scire - Adobe Photoshop, Dropbox, Google Drive - (Email sent 06-06-2022)"
6/6/2022	SCTASK0151223\SCTASK0152626	Jared Greenspan 	 jgreenspan.intern@nypost.com 	 PC	6/6/2022	"Summer Intern - starting 06-06-2022 - Methode, WordPress, Merlin, Photoshop, Office - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0151223\SCTASK0152633	David Scott 	 dscott.intern@nypost.com 	 PC	6/6/2022	"Summer Intern - starting 06-06-2022 - Methode, WordPress, Merlin, Photoshop, Office - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0151223\SCTASK0152638	Matthew Neschis (rehire) 	 mneschis.intern@nypost.com 	 PC	6/6/2022	"Summer Intern - starting 06-06-2022 - Methode, WordPress, Merlin, Photoshop, Office - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0151982	Shane Palma 	 spalma.intern@nypost.com 	 Mac	6/6/2022	Summer Intern - starting 06-06-2022 - Adobe Photoshop - (Email Sent Out - 06-06-2022)
6/6/2022	SCTASK0151223\SCTASK0152011	Julia Kahen 	 jkahen.intern@nypost.com 	 Mac	6/6/2022	"Summer Intern - starting 06-06-2022 - Merlin, Adobe Photoshop, Slack - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0151223\SCTASK0152020	Isabel Bekele 	 ibekele.intern@nypost.com 	 Mac	6/6/2022	"Summer Intern - starting 06-06-2022 - Merlin, Adobe Photoshop, Slack - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0152651	Jolie Zenna 	 jzenna.intern@nypost.com 	 Mac	6/6/2022	"Summer Intern - starting 06-06-2022 - Microsoft Office, Photoshop - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0151223	Maddie Panzer 	 mpanzer.intern@nypost.com		6/6/2022	"Summer Intern - starting 06-06-2022 - Methode, Worpress, Airtable - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0151223	Irie Sentner 	 isentner.intern@nypost.com		6/6/2022	"Summer Intern - starting 06-06-2022 - Methode, Worpress, Airtable - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0151223\SCTASK0152039	Caroline Coyer 	 ccoyer.intern@nypost.com 	 Mac	6/6/2022	"Summer Intern - starting 06-06-2022 - Office, Merlin, Photoshop, Premiere - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0152022	Emma Cavoli 	 ecavoli.intern@nypost.com Mac		6/6/2022	Summer Intern - starting 06-06-2022 - Adobe Photoshop - (Email Sent Out - 06-06-2022)
6/6/2022	SCTASK0151223	Desheania Andrews 	 dandrews.intern@nypost.com 	 PC	6/6/2022	"Summer Intern - starting 06-06-2022 - Methode, Microsoft Office - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0151223	Valentina Jaramillo 	 vjaramillo.intern@nypost.com 	 PC	6/6/2022	"Summer Intern - starting 06-06-2022 - Methode, Microsoft Office - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0151223	M'Niyah Lynn 	 mlynn.intern@nypost.com 	 PC	6/6/2022	"Summer Intern - starting 06-06-2022 - Methode, Microsoft Office - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0152032	Hannah Schinzing 	 hschinzing@nypost.com 	 Mac	6/6/2022	"Summer Intern - starting 06-06-2022 - ADOBE PHOTOSHOP, ADOBE PREMIERE, ADOBE ACROBAT, GIFBREWERY - (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0152035	Thomas Cohen 	 tcohen.intern@nypost.com 	 Mac	6/6/2022	"Summer Intern - starting 06-06-2022 - Adobe Photoshop, Adobe Premiere - (Email Sent Out - 06-06-2022)"
6/3/2022	SCTASK0151223	Bob Fredericks 	 RFredericks@nypost.com 	 PC	6/6/2022	"Bob Fredericks' first day is 6/3/2022. His manager is Gary Buiso. Please activate all nypost accounts and model after Gary Buiso. For softwares, nypost email, methode, wordpress, airtable, browser, google, office, global protect. (Email Sent Out - 06-06-2022)"
6/6/2022	SCTASK0152662	Sophia Caraballo 	 scaraballo@nypost.com Mac		6/6/2022	"Sophia Caraballo's first day is 6/6/22. Her manager is Ally D'Aluisio. Please activate all nypost accounts and model after Riley Cardoza. For softwares, slack, airtable, MS office, photoshop, global protect. (06-06-2022)"
6/6/2022	SCTASK0152042	Akanke Jackson 	 ajackson@decider.com Mac		6/6/2022	"Akanke Jackson's first day is 6/6/2022. Her manager is Alex Zalben. Please activate all nypost accounts and model after Greta Bjornson. For softwares, she'll need Microsoft Office, Slack, Photoshop. (Email sent out - 06-06-2022)"
6/13/2022	SCTASK0155261	Cindy Martinez 	 cmartinez@nypost.com 	 PC	6/13/2022	"Cindy Martinez's first day is 6/13/22. Her manager is Karen Cifone. Please activate all nypost accounts and model after Desmond Nieves. For softwares, she'll need Microsoft office, Adobe Acrobat Pro, and from Citrix she needs DTI, Adbase and Diver. (Email sent out - 06-13-2022.)"
6/13/2022	SCTASK0155257	Victoria Matthews 	 vmatthews@nypost.com 	 Mac	6/13/2022	"Victoria Matthews' first day is 6/13/22. Her manager is Melissa Smith. Please activate all nypost accounts and model after Taylor Valentine.  For softwares,  adobe creative suite, dropbox, slack, frame.io. - ((Email sent out - 06-13-2022)."
6/21/2022	SCTASK0160304	Nicole Gallucci 	 ngallucci@decider.com Mac 			"Nicole Gallucci's first day is on 6/21/22. Her manager is Mark Graham. For softwares, she'll need ADOBE PHOTOSHOP, GIF BREWERY, SLACK, ADOBE ACROBAT, SKYPE. (Email sent 06-21-2022)"
7/5/2022	SCTASK0155957	Julia Remillard 	 jremillard@nypost.com 	 Mac		Julia Remillard's first day is 7/5/2022. She'll be reporting to Kristin McNamara. Please activate all nypost accounts and model after Kristin McNamara.
7/5/2022	SCTASK0166549\SCTASK0167135	Jeff Colson 	 JColson@nypost.com 	 Mac	7/1/2022	"Jeff Colson's first day is 7/5/22. His manager is Bryan Erickson. Please activate all nypost accounts and model after Toni Misthos. For softwares, he'll need Adobe CC (Photoshop, Indesign, Illustrator, Acrobat, Bridge), Methode, Merlin, Parallels, Wordpress login, AirTable login, Slack. (07-01-2022)"
6/21/2022	N/A	Molly Palma 	 mpalma.intern@nypost.com			Molly Palma's first day is 6/21/22. Please activate all nypost accounts and model after Kristen Yanez. Her primary email should be mpalma.intern@nypost.com.
6/21/2022	N/A	Stinson Fuller 	 sfuller@nypost.com			Stinson Fuller's first day of work is 06/21/2022. His hiring manager is Jackie Jaramillo.
6/21/2022	SCTASK0160326\SCTASK0160328\SCTASK0160331	Daniel Shapiro 	 dshapiro@nypost.com 	 Mac		"Daniel Shapiro's first day of work is 06/21/2022, his manager is  Chris Dougherty. Please activate all NY post accounts and model after Juan Arellano. Needed software's: Methode, Merlin, Adobe Photoshop. (06-21-2022)"
6/25/2022	SCTASK0161769\SCTASK0161774	Sammy Erinc 	 serinc@nypost.com 	 PC		"Sammy Erinc's first day is 06/25/2022. His manager is Derek O'Callaghan please model after him. Software's needed: Methode, merlin, photoshop, acrobat, illustrator, microsoft office, FTP client, methode barcode color and folio plugins."
6/27/2022	SCTASK0163437\SCTASK0163332	Richard Pollina 	 rpollina@nypost.com 	 Mac	6/27/2022	"Richard Pollina's start date is 6/27/22. His manager is Eileen Holliday. Please activate all nypost accounts and model after Alec Gearty. Software needed: Adobe Photoshop, Merlin. (Emails sent - 06-27-2022)."
7/5/2022	SCTASK0167132	Sierra Porter 	 sporter.intern@nypost.com		7/1/2022	"Sierra Porter's first day is 7/5/2022. Please activate all nypost accounts and model after Jolie Zenna. Her primary email should be sporter.intern@nypost.com.  For softwares, Photoshop, Microsoft office. - (Email sent out - 07-01-2022)"
7/5/2022	SCTASK0167131	Nicki Cox 	 ncox@nypost.com Mac		7/1/2022	"Nicki Cox is converting to full-time on 7/5. For softwares, Photoshop, MS Office, slack, airtable. Her accounts should model Caroline Blair. - (Email sent out - 07-01-2022)"
6/27/2022	SCTASK0166549	Kyle Schnitzer 	 kschnitzer@nypost.com 	 PC		"Kyle Schnitzer's first day is 6/27/22. Please reactivate all nypost accounts and model after David Propper. For softwares, Methode, Microsoft office."
7/11/2022	SCTASK0172121	Darby Hyde 	 dhyde@nypost.com 	 PC		"Darby Hyde's first day is 7/11/22. Her manager is Kelly Gordon. Please activate all nypost accounts and model after Rachel Small.  For softwares, Methode, Airtable, Wordpress, Slack, Google/gmail, OKTA. (07-11-2022)"
7/14/2022	SCTASK0172078	Richard Pollina 	 rpollina@nypost.com 	 Mac		"Richard Pollina is switching from part time to full time. His transition date is 7/14/2022. Please activate all NY Post accounts and model after Alec Gearty. Softwares needed: Adobe photoshop, Merlin. (07-12-2022)."
7/18/2022	SCTASK0175180\SCTASK0172391	Jacquelyn Kozak 	 jkozak@nypost.com 	 Mac	7/18/2022	" Jacquelyn Kozak's first day of work is 7/18/2022.\Please activate all NY post accounts and model after Tori Schneebaum.\Softwares needed: Merlin, photoshop - (07-18-2022)"
7/18/2022	SCTASK0176025	Samantha Nungesser 	 snungesser@decider.com 	 Mac	7/19/2022	"Please activate all NY Post accounts and model accounts after Greta Bjornson. Software needed: ADOBE PHOTOSHOP, ADOBE ACROBAT, SLACK, GIFBREWERY. ( 07-19-2022)"
7/25/2022	SCTASK0177772\SCTASK0177792	Gary Hershon 	 ghershorn@nypost.com 	 Mac	7/21/2022	"Gary Hershon's first day is 07/25/2022. His manager is Chris Dougherty. Please activate all NY Post accounts and model after Annie Wermiel. Equipment needed: MacBook Air 13. Software's needed: Merlin, Methode, Photoshop. (07-22-2022)"
8/1/2022	SCTASK0177797	Kelly Laske 	 klaske@nypost.com 	 Mac	7/21/2022	Kelly Laske's first day is 08/01/2022. Please activate all New York Post accounts and model after Lauren Higgins. Equipment needed: Macbook Air. Software needed: Adobe Photoshop - (Email sent 07-22-2022)
7/25/2022	N/A	Aman Vinayak 	 avinayak@nypost.com 	 Mac		"Aman Vinayak's first day of work is 07/25/2022. Please activate all NY post accounts and model his account after Gladys Bertrand. Software needed: OneTrust, Gmail, Zoom, Office"
8/8/2022	N/A	Pedro Reyes 	 preyes@nypost.com 	 Mac		Pedro Reyes first day of work is 08/08/2022. Please activate all NY Post accounts and model his account after Rosalie Webster or Samantha Donsky (former employee). Software needed: Microsoft Office
8/15/2022	SCTASK0190592\SCTASK0190571	Nadine Bourne 	 nbourne@nypost.com 	 Mac	8/15/2022	"Nadine Bourne's first day is 08/15/2022 - Software needed: Methode/Citirx, Merlin, Adobe Photoshop - Please activate all NY post accounts and model after Andrew Battifarano -  (Email sent 08-15-2022)."
8/15/2022	N/A	Matthew Sedacca 	 msedacca@nypost.com			Matthew Sedacca's transition day is 08/15/2022. Please give him access to all NY Post accounts.  - He was a trial transitioning into a Part Timer so no need for equipment/new softwares. 
8/22/2022	SCTASK0194485	Cathy Burke 	 cburke@nypost.com		8/22/2022	"Cathy Burke's first day of work will be 8/22/2022. Please activate all NYP accounts and model after Lia Eustachewich. Software needed: Methode, Microsoft Office"
8/22/2022	SCTASK0194485	Matthew Abrahams 	 MAbrahams@nypost.com		8/22/2022	"Matt Abraham's first day is 8/22/22. Please activate all nypost accounts and model after Joe Illuzzi.  For software, Methode, Slack."
8/29/2022	SCTASK0197914	Julie Fuschetti 	 jfuschetti@nypost.com		8/29/2022	"Julie Fuschetti's first day is 8/29/22. Please activate all nypost accounts and model after Ryan Murphy. For software, Adobe Photoshop, Microsoft Office. (Email sent 08-29-2022)"
9/6/2022	SCTASK0202023	Nicole Cukingnan 	 (ncukingnan@nypost.com)		9/6/2022	"Nicole Cukingnan's first day is 9/6/2022. Please activate all nypost accounts and model after Mike King. For software, adobe photoshop, slack, frame, jw player, vidiq. (09-06-2022)."
9/6/2022	SCTASK0202052	Andrew Tillett 	 atillett@nypost.com 	 PC	9/6/2022	"Andrew Tillett's first day is 9/6/2022. Please activate all nypost accounts and model after Lia Eustachewich. For softwares, he'll need Methode, Microsoft Office. (Email sent 09-06-2022)."
8/22/2022	N/A	Jaquira Truesdale 	 (jtruesdale@nypost.com)			"Jaquira Truesdale is being converted to a full-time employee on 8/22. Please make her primary email address jtruesdale@nypost.com and model after Pedro Reyes. For softwares, Microsoft Office."
9/6/2022	SCTASK0202979\SCTASK0202963	Nicholas McEntyre 	 (nmcentyre@nypost.com) 	 Mac	9/6/2022	"Nicholas McEntyre is starting on 9/6/2022. Please activate all nypost accounts and model after Alec Gearty. For softwares, Merlin, Adobe Photoshop. (Email sent 09-07-2022)"
9/6/2022	SCTASK0202979\SCTASK0202965	Ray Lewis 	 rlewis@nypost.com 	 Mac	9/6/2022	"Ray Lewis is starting on 9/6/2022. Please activate all nypost accounts and model after Alec Gearty. For softwares, Merlin, Adobe Photoshop. (Email sent 09-07-2022)"
9/12/2022	N/A	Valentina Jaramillo 	 vjaramillo@nypost.com 	 PC		Valentina Jaramillo is converting over to PT on 9/12/22. Please update her email to reflect vjaramillo@nypost.com and model after Jules Corderoy. She'll need a Dell Latitude 5420 and Microsoft Office.
9/12/2022	SCTASK0210516	Max Weisman 	 mweisman.intern@nypost.com		9/20/2022	"From MS Excel Spreadsheet - Methods, Wordpress, office "
9/12/2022	SCTASK0205817	Claire Waheed 	 cwaheed.intern@decider.com		9/12/2022	"Office, Slack Photoshop, Gif Brewery"
9/12/2022	SCTASK0205834	Mara Kleinberg 	 mkleinberg.intern@decider.com		9/12/2022	"Office, Slack Photoshop, Gif Brewery"
9/12/2022	SCTASK0205865	Amelia Brennan 	 abrennan.intern@decider.com		9/12/2022	"SLACK, ADOBE PHOTOSHOP, ADOBE PREMIERE, GIF BREWERY, KEEPER"
9/12/2022	SCTASK0205838	Jake Garbar 	 jgarbar.intern@nypost.com		9/12/2022	"Photoshop, Microsoft Office"
9/12/2022	SCTASK0205730\SCTASK0205807	Brittney Najar 	 bnajar@nypost.com 	 Mac	9/12/2022	"Brittney Najar's first day is 9/12/22. - Please activate all nypost accounts and model after Gordon Donovan - For softwares, she'll need methode, merlin, photoshop. She'll need Macbook Pro 13"". (Email Sent Out - 09-12-2022)."
9/19/2022	SCTASK0209677	Raven Brunner 	 rbrunner@decider.com 	 Mac	9/19/2022	"Raven Brunner's first day is 9/19. Please activate all accounts and model after Greta Bjornson. For softwares, she'll need Office, Slack, Photoshop, gif brewery. She'll need Macbook Air 13"" - (Email Sent Out - 09-19-2022)."
9/19/2022	SCTASK0209681	Hannah Southwick 	 hsouthwick@nypost.com 	 Mac	9/19/2022	"Hannah Southwick's first day back is 9/19/22. Please activate all nypost accounts and model after Sophie Cannon. For equipment, she'll need Macbook Air 13"". For softwares, Adobe Photoshop. (Email Sent Out - 09-19-2022)."
9/19/2022	SCTASK0209746	Georgia Worrell 	 gworrell@nypost.com 	 PC	9/19/2022	"Georgia Worrell will be attending orientation on 9/19. Please activate all nypost accounts and model after Griffin Kelly. For softwares, she'll need Methode, Airtable, Slack, Wordpress, Gmail. (Dell Latitude 5420) - (Email Sent Out - 09-19-2022)."
9/26/2022	SCTASK0213595	Ella Zeiler 	 ezeiler@nypost.com 	 Mac	9/19/2022	"Ella Zeiler's first day is 9/26/22. Please activate all nypost accounts and model after Allison Underhill. She'll need a Macbook Pro 13"" and photoshop. (09-26-2022)"
9/26/2022	SCTASK0213577\SCTASK0213584	Caitlin Doornbos 	 cdoornbos@nypost.com 	 Mac	9/26/2022	"Caitlin Doornbos is starting on 9/26/22. Please activate all nypost accounts and model after Steven Nelson. For softwares, Methode, Merlin, Adobe Photoshop, Microsoft Office. (09-26-2022)."
10/3/2022	SCTASK0218332	Colin Loughran 	 cloughran.intern@nypost.com 	 PC	10/3/2022	"Colin Loughran's first day is 10/3/22. Please activate all nypost accounts and model Max Weisman. For softwares, Methods, Wordpress, office. (10-03-2022)"
10/10/2022	SCTASK0224020	Victor Nava 	 vnava@nypost.com 	 Mac	10/10/2022	"Victor Nava's first day is 10/10/22. Please activate all nypost accounts and model after Neil Sloane. For softwares, please give him the same ones that are assigned to Neil Sloane and Sam Chamberlain. (Email sent out - 10-10-2022)"
10/10/2022	SCTASK0224020	Isabel Keane 	 ikeane@nypost.com 	 PC	10/10/2022	"She'll need Dell Latitude 5420. For softwares, Methode, Microsoft Office. (Email sent out - 10-10-2022)"
10/10/2022	SCTASK0224034	Matt Levy 	 MatthewLevy@nypost 	 Mac	10/10/2022	"Matt Levy's first day is 10/10/22. Please activate all nypost accounts and model after Victoria Giardina. For equipment, he'll need Macbook Air 13"". For softwares, he'll need Adobe Photoshop. (Email sent out - 10-10-2022)"
10/10/2022	SCTASK0224038	P.J. McCormick 	 pmccormick@nypost.com 	 Mac	10/10/2022	"P.J. McCormick's first day is 10/10/22. Please activate all nypost accounts and model after Victoria Giardina. For software, Adobe Photoshop. (Email sent out - 10-10-2022)"
10/10/2022	N/A	Tracy Swartz 	 tswartz@nypost.com 	 Mac		"Please activate all nypost accounts and model after Nadine DeNinno. For equipment, she'll need Macbook Air 13.  For softwares, she'll need AirTable, Slack, WordPress, Keeper (and whatever the new photo archive is called). "
10/10/2022	SCTASK0224101	Ralph Semilla 	 rsemilla@nypost.com 	 Mac	10/10/2022	"Ralph Semilla's first day is 10/10/22. For softwares, he needs adobe premiere, photoshop, slack, dropbox for video team, zoom with local recording for video team. Please model after Thomas Hogan. (Email sent out - 10-10-2022) "
10/24/2022	SCTASK0231495\SCTASK0231497	Amy Hartmann 	 ahartmann@nypost.com 	 Mac	10/24/2022	"Amy Hartmann's first day is 10/24/22. Please activate all nypost accounts and model after Evelyn Cordon. For softwares, Merlin, Methode, Photoshop, Bridge. (10-24-2022)"
10/24/2022	SCTASK0231495\SCTASK0231504	Dylan Svoboda 	 dsvoboda@nypost.com 	 Mac	10/24/2022	"Dylan Svoboda's first day is 10/24/22. Please activate all nypost accounts and model after Michael Blinn. He needs a Macbook Air 13"". For software, Methode, Merlin, Photoshop. (10-24-2022)"
10/31/2022	SCTASK0234559\SCTASK0234560	Farrah Julin 	 fjulin@nypost.com 	 Mac		"Farrah Julin's first day is 10/31/22. Please activate all nypost accounts and model after Tori Schneebaum. For softwares, she'll need Methode, Merlin, Adobe Photoshop. (Email send - 10-31-2022)"
10/31/2022	SCTASK0234559\SCTASK0234563	Tom Roarty 	 troarty@nypost.com 	 Mac		"Tom Roarty is starting on 10/31/22. Please activate all nypost accounts and model after Gordon Donovan. Methode, Merlin, Photoshop.  (10-31-2022)"
11/6/2022	SCTASK0239939\SCTASK0239963	Suzanne Popadin 	 spopadin@nypost.com 	 PC	11/4/2022	"Suzanne Popadin's first day is 11/6/22. Please activate all nypost accounts and model after Juan Rodriguez. She'll need Dell Latitude 5420, Methode (for print publishing), Merlin, Photoshop, Indesign. - Email sent 11-04-2022)"
11/9/2022	SCTASK0241350	Tamantha Ryan 	 tryan@nypost.com 	 Mac	11/4/2022	"Tamantha Ryan's first day is 11/9/22. Please activate all nypost accounts and model after Lindsey Kupfer. She'll need Macbook Air 13"", Photoshop, Airtable, Slack, Microsoft Office, CHP, Zoom. -(Emailed - 11-09-2022)"
11/8/2022	SCTASK0240492	Jacob Geanous  	 jgeanous@nypost.com 	 PC	11/8/2022	"Jacob Geanous' first day is 11/8/22. Please activate all nypost accounts and model after Matthew Sedacca. For softwares, methode, merlin, airtable, slack, email, wordpress. (11-08-2022)"
11/21/2022	N/A	Lexi Porigow 	 lporigow@nypost.com  	 Mac		"Lexi Porigow's start date is 11/21/22. Please activate all nypost accounts and model after Curt Schwarzkopf. She needs a Macbook Air 13"", Wireless mouse and keyboard for office use, and Microsoft Office."
11/28/2022	N/A	Saloni Kankaria 	 skankaria@nypost.com 	 Mac		"Saloni Kankaria's first day is 11/28/2022. Please activate all nypost accounts and model after Alex Talbert. She'll need Macbook Air 13"", Monitor, keyboard, mouse for office use, Asana, Google Workspace, One Trust, Zoom. "
11/14/2022	SCTASK0243842\SCTASK0244943	Bryan Fonseca 	 BFonseca@nypost 	 Mac	11/14/2022	"Bryan Fonseca's first day is 11/14/22. Please activate all nypost accounts and model after Michael Blinn. He'll need Macbook Air 13"", Methode, and Photoshop. (11-14-2022)"
11/28/2022	SCTASK0248991	Lauren Santiago 	 lsantiago@nypost.com 	 Mac	11/23/2022	"Lauren Santiago's first day is 11/28/22. Please activate all nypost accounts and model after Ryan Sampson/Thomas Hogan. Adobe creative suite, frame.io, slack, jw player."
12/5/2022	Methode & Merlin were already active\SCTASK0255154	Mark Suleymanov 	 msuleymanov@nypost.com			"Mark Suleymanov's first day back is 12/5/22. Please activate all nypost accounts and model after Alec Gearty. He'll need Macbook Pro 13"", Methode/Citrix, Adobe Photoshop, Microsoft Office, Slack, CHP."
12/5/2022	SCTASK0255222\SCTASK0255156	Michael McWeeney  	 mmcweeney@nypost.com		12/6/2022	" Please activate all nypost accounts and model after Evelyn Cordon. He'll need a Macbook Pro 13"" and Monitor. For softwares, CHP, Methode, Merlin, Photoshop - (12-06-2022)"
12/18/2022	SCTASK0261278	David Scott 	 dscott.intern@nypost.com 	 PC	12/20/2022	David Scott's first day is 12/18/22. Please reactivate all nypost accounts. His primary email is dscott.intern@nypost.com. He'll need access to Photoshop PC. No equipment is necessary. - (Email sent 12-20-2022)
12/5/2022	Phil Chan took care of this request	Maude Campbell 	 mcampbell@nypost.com		12/5/2022	"She'll need Dell Latitude 5420, Keyboard for in-office. Wired mouse for both office and home, Methode, Okta, Global Protect, Merlin, CHP, Slack, Airtable, Wordpress, MS Word w/macros, gmail, chrome."
12/14/2022	Jinan Huang took care of this	Lindsey Cherner 	 lcherner.consultant@nypost.com		12/14/2022	Can you please create an NYP  method account for Lindsey Cherner you can model it after Meenakshi Krishnan and someone will need to install Method on her notebook.
12/24/2022	N/A	Brooke Kato 	 bkato@nypost.com			"She'll need a Macbook Air 13"", Mouse, and Charger. For softwares, she'll need CHP, AirTable, WordPress, Slack, Keeper. Please model after Andrew Court."
1/3/2023	SCTASK0265383	Everett Jones 	 ejones@nypost.com		1/3/2023	"He'll need Dell Latitude 5420 and mouse. For softwares, he'll need Methode, Slack, Global Protect, Airtable, Wordpress (Page Six and NYP, live access), gmail."
1/3/2023	SCTASK0265969\SCTASK0265029	Andrew Crane 	 acrane@nypost.com		1/4/2023	Andrew Crane's first day is 1/3/22. Please activate all nypost accounts and model after Jared Schwartz. His primary email should be acrane@nypost.com. - (Emailed Andrew - 01-04-2023).
1/3/2023	SCTASK0265054	Jane Herz 	 jherz@nypost.com		1/3/2023	"Jane Herz's first day is 1/3/22. Please activate all nypost accounts and model after Andrew Court. She'll need Macbook Air 13"", Mouse, Charger. For softwares, WordPress, Parsley, AirTable, Slack, CHP, Photoshop, Google Docs."
1/9/2023	SCTASK0265061	Angela Tricarico 	 atricarico@decider.com		1/3/2023	"Angela Tricarico's first day is 1/9/2022. Please activate all nypost accounts and model after Sophie Cannon. She'll need a Macbook Air 13"", Monitor, Keyboard, Mouse — for office. For softwares, she'll need Adobe Photoshop, Microsoft Office."
1/17/2023	SCTASK0266084\SCTASK0265071	Bridget Reilly 	 breilly@nypost.com			"Bridget Reilly's start date is 1/17/23. Please activate all nypost accounts and model after Jared Schwartz. She'll need a Dell Latitude 5420 and company phone. For softwares, Methode, Merlin, CHP, WordPress, Photoshop, Office"
1/17/2023	N/A	Robert Reese				"For softwares, Microsoft Office and Global Protect AD.  - No action needed from PAS."
1/21/2023	SCTASK0271535	Jake Aryeh 	 jaryeh@nypost.com		1/13/2023	"Jake Aryeh's first day is 1/21/2023. For softwares, Global Protect AD, adobe creative suite, slack, parsley, wordpress, airtable. Please model after Alex DePinto. (Completed - 01-13-2023)"
1/23/2023	SCTASK0276238	Rylee Johnston 	 rjohnston@nypost.com		1/23/2023	"Rylee Johnston's first day is 1/23/23. Please activate all nypost accounts and model after Sophie Cannon.  For softwares, Global Protect AD, Adobe Photoshop Microsoft Office. (Email sent 01-23-2023)"
1/23/2023	SCTASK0276243	Rachel Meller 	 rmeller.intern@decider.com		1/23/2023	"Microsoft Office, Adobe Photoshop, Slack, Gif Brewery. (Email sent 01-23-2023)"
1/23/2023	SCTASK0276251	Noah Concordia 	 nconcordia.intern@nypost.com		1/23/2023	"WordPress, Methode, PhotoShop, Office, CHP. (Email sent 01-23-2023)"
1/23/2023	SCTASK0276253	Ava Erickson 	 aerickson.intern@decider.com		1/23/2023	"Microsoft Office, Adobe Photoshop, Slack, Gif Brewery. (Email sent 01-23-2023)"
1/23/2023	SCTASK0276254	Kara VanDooijeweert 	 kvandooijeweert.intern@decider.com		1/23/2023	"Microsoft Office, Adobe Photoshop, Slack, Gif Brewery. (Email sent 01-23-2023)"
1/23/2023	N/A	Erica Daley 	 edaley.intern@nypost.com			No software was requested.
1/23/2023	SCTASK0276274	Jialing He 	 jhe.intern@decider.com		1/23/2023	"Adobe Photoshop, Adobe Premiere, Slack, GIF Brewery, Canvas, Keeper. (Email sent 01-23-2023)"
1/23/2023	SCTASK0276257	Caroline McCarthy 	 cmccarthy.intern@nypost.com		1/23/2023	"Adobe Photoshop, Slack, CHP. (Email sent 01-23-2023)"
1/23/2023	SCTASK0280664	Alyona Uvarova 	 auvarova.intern@nypost.com		1/31/2023	"Adobe Photoshop, Slack, CHP - Start date delayed. Completed - 01-31-2023"
1/30/2023	SCTASK0280636	Steve Janoski 	 sjanoski@nypost.com		1/23/2023	"Steve Janoski's first day is 1/30/23. Please activate all nypost accounts and model after David Propper. For softwares, Global Protect AD, Latest version of Methode, Microsoft office. (01-31-2023)"
1/30/2023	SCTASK0280636\SCTASK0280660	Ethan Tanzer 	 etanzer@nypost.com		1/31/2023	"Ethan Tanzer's first day is 1/30/23. Please activate all nypost accounts and model after Mark Suleymanov. Macbook Pro 13"". For software, Global Protect AD, CHP, Methode, Adobe Photoshop, Microsoft Office, Slack. "
2/6/2023	N/A	Ashley Joyner 	 ajoyner@nypost.com			"Ashley Joyner's first day is 2/6/23. Please activate all nypost accounts and model after Chloe Ru. - She'll need Macbook Air 13"" and Microsoft Office. Please add her to Global Protect AD. She'll be onsite on Day 1. "
2/21/2023	SCTASK0292356	Radhamely De Leon\rdeleon@decider.com			2/21/2023	"Radhamely De Leon is starting on 2/21/2023. Please activate all accounts and model after Greta Bjornson. Her primary email should be rdeleon@decider.com. Global Protect AD, Photoshop. (02-21-2023)"
2/21/2023	SCTASK0292368	Josh Christenson 	 jchristenson@nypost.com		2/21/2023	"Josh Christenson's first day is 2/21/2023. He'll need a Macbook Air 13"". For softwares, he'll need Global Protect AD, adobe photoshop, chp, airtable, wordpress, slack. (02-21-2023)"
2/21/2023	N/A	Yuheng Zhan 	 yzhan.intern@nypost.com			"Yuheng Zhan is starting 2/21/2023. You can model after James Covert. He'll need Dell Latitude 5430, Global Protect AD, WordPress, and CHP."
2/21/2023	SCTASK0292377	Tracy Awino 	 tawino@nypost.com		2/21/2023	"Tracy Awino is starting on 2/21/2023.  Model after Jessica Hober. For softwares, OKTA, NYpost Email, Dropbox, Adobe Creative Suite account, CHP, Slack, Airtable. Global Protect - (02-21-2023)"
3/6/2023	SCTASK0299291\SCTASK0299294	Steve Frank 	 sfrank@nypost.com		3/6/2023	"Steve Frank is starting on 3/6/23. Please activate all nypost accounts and model after Mark Suleymanov. For softwares, he'll need Adobe photoshop, Microsoft Office, CHP, Slack, Methode. (03-06-2023)"
3/6/2023	SCTASK0299291	Stephanie Pagones 	 SPagones@nypost.com		3/6/2023	"Stephanie Pagones is starting 3/6/23. Please activate all nypost accounts and model after Steve Janoski. For softwares, she'll need Global Protect AD, Methode, Microsoft Office. (03-06-2023)."
3/6/2023	SCTASK0299291	Ronny Reyes 	 rreyes@nypost.com		3/6/2023	"Ronny Reyes is starting on 3/6/23. Please activate all nypost accounts and model after Steve Janoski. For softwares, Global Protect AD, Methode, Microsoft Office, CHP. (Emailed - 03-06-2023)"
3/6/2023	SCTASK0299296	Filipe Freitas 	 ffreitas@nypost.com		3/6/2023	"Filipe Freitas' first day is 3/6/23. Please activate all nypost accounts and model after Pierre Mena. He'll need a Macbook Pro 13"", Photoshop, Photo Mechanic, Chrome. (Emailed sent - 03-06-2023)."
3/13/2023	SCTASK0302839\SCTASK0303055	Hugh Dougherty 	 hdougherty@nypost.com		3/13/2023	"Hugh Dougherty's first day is 3/13/23. Please activate all accounts and model after Shelly Ridenour. He'll need a Macbook Air 13"", Parallels/Methode, CHP, InDesign. (Emailed the user - 03-13-2023)"
3/27/2023	SCTASK0311382	Alena (Hancock) Adamson 	 aadamson@nypost.com		3/28/2023	"Alena Hancock's start date is 3/27/23. Please activate all nypost accounts and model after Gordon Donovan. For softwares, she'll need Photoshop, Bridge, CHP. (Emailed - 03-28-2023)"
4/17/2023	N/A	Sarah Berman 	 sberman@nypost.com			"Sarah Berman's first day is 4/17/23. Please activate all nypost accounts and model after Jordyn Tilchen. For software, she'll need WordPress, AirTable, Parsely, Google Search Console, Google Analytics."
5/1/2023	SCTASK0328401	Terry Moseley 	 tmoseley@nypost.com		5/1/2023	"Terry Moseley's start date is 5/1/2023. Please activate all nypost accounts and model after Lia Eustachewich. She'll need a Dell Latitude 5430. For softwares, Methode, CHP, microsoft office, Global Protect AD. (Emailed sent - 05-01-2023)."
5/1/2023	N/A	Shannon Thaler 	 sthaler@nypost.com			"Shannon Thaler's starts date is 05/01/2023. Please activate all NYP accounts and model after James Covert. Software needed: CHP, WordPress, AirTable"
5/8/2023	SCTASK0331480	Gregg Martinez 	 gmartinez@nypost.com		5/5/2023	"Gregg Martinez's first day is 5/8/23. Please activate all nypost accounts and model after Scott Lareau. For softwares, Global Protect AD, Adobe Acrobat and All Microsoft Office products.  - (05-05-2023)"
5/8/2023	SCTASK0331485	Kevin Hill 	 khill@nypost.com		5/5/2023	"Kevin Hill's first day is 5/8/23. Please activate all nypost accounts and model after Dan McKay. For softwares, Global Protect AD, All Microsoft office products, Adobe Acrobat.  - (05-05-2023)"
5/8/2023	SCTASK0331489	Nick Bianco 	 nbianco@nypost.com		5/5/2023	"Nick Bianco's start date is 5/8/2023. Please activate all nypost accounts and model after Tori Schneebaum. For softwares, Photoshop, Chrome, CHP. - (05-05-2023)"
5/15/2023	SCTASK0335305	Blanca Torres 	 btorres@nypost.com		5/12/2023	"Please activate all nypost accounts and model after Pankaj Khadka. For softwares, CHP, Photoshop, Bridge. (Completed - 05-12-2023)."
5/15/2023	N/A	Mark Lallanilla 	 mlallanilla@nypost.com			"Marc Lallanilla's first day is 5/15/23. Please activate all nypost accounts and model after Nadine DeNinno or Eric Hegedus. For softwares, he'll need WordPress, Slack, Gmail, AirTable, Parse.ly, Google Docs, Google Calendar, Microsoft Office. "
5/15/2023	SCTASK0335329	Alex Oliveira 	 aoliveira@nypost.com		5/12/2023	"Alex Oliveira's start date is 5/15/23. Please activate all nypost accounts and model after Steve Janoski. For softwares, Methode, CHP, Microsoft Office. (Emailed - 05-12-2023)."
5/15/2023	SCTASK0336173	Ed Daigneault 	 (edaigneault@nypost.com)		5/15/2023	"Ed Daignault's first day is 5/15/23. Please activate all nypost accounts and model after Jarad Wilk. For softwares, Methode, CHP. (Email Sent)"
5/16/2023	SCTASK0336173	Caoline McCarthy 	 cmccarthy1@nypost.com		5/15/2023	"Caroline McCarthy's first day back is 5/16/23. Her e-mail should read cmccarthy1@nypost.com. Methode/citirix (required for digital producers), CHP, Microsoft Office, Slack via Okta. 05-15-2023
5/22/2023,SCTASK0339763,Andrew Priebel , apriebel.intern@nypost.com,,Completed - 05-22-2023,05-22-2023,Andrew Priebel's first day is 5/22/2023. Model after Rebecca Ciment. His email should be apriebel.intern@nypost.com. For softwares"
5/22/2023	SCTASK0339777	Medina Boudreaux 	 mboudreaux@nypost.com		5/22/2023	"Medina Boudreaux's first day is 5/22/23. Please activate all nypost accounts and model after Annie Wermiel. She needs a Macbook Pro 13"", Chrome, CHP, Photoshop. (05-22-2023)"
5/30/2023	SCTASK0343762	Vanessa Serna 	 vserna@nypost.com		5/30/2023	"Vanessa Serna's first day is 5/30/23. Please activate all nypost accounts and model after Caroline Blair. She'll need a Macbook Air 13"", chp, slack, airtable, photoshop, MS office. 05-30-2023."
5/30/2023	SCTASK0343760	Gabi Duncan 	 gduncan@nypost.com		5/30/2023	"Gabi Duncan's first day is 5/30/23. Please activate nypost accounts and model after Sophia Caraballo. She'll need Macbook Air 13"". For softwares, CHP, airtable, slack, photoshop, google drive, keeper. 05-30-2023."
5/30/2023	SCTASK0345553\SCTASK0345551	Lucius Riley 	 LRiley@nypost.com		6/1/2023	"Lucius Riley's first day is 5/30/23. Please activate all nypost accounts and model after Annie Wermiel. He'll need Macbook Pro 13"". For softwares, Chrome, CHP, Methode, Photoshop. (Emails sent - 06-01-2023)."
6/5/2023	N/A	Jolie Zenna (rehire) 	 (jzenna.intern@nypost.com)			Microsoft Office
6/5/2023	SCTASK0349059	Donovan Pepe 	 (dpepe.intern@nypost.com)		6/7/2023	Adobe Acrobat Pro DC - Approved by Levent Saracoglu - 06-07-2023
6/5/2023	N/A	Erika Cheng 	 (echeng.intern@nypost.com)			"SailThru - Only for setting up/creating emails and lists, NOT for deployment of emails or the ability to discard templates/campaigns/lists."
6/5/2023	SCTASK0347000	Maeve Degan 	 (mdegan.intern@decider.com)		6/5/2023	" Adobe Creative Suite, GIF Brewery - (06-05-2023)"
6/5/2023	SCTASK0347046	Emma Becker 	 (ebecker.intern@decider.com)		6/5/2023	"Office, Slack, Gif Brewery, Photoshop - (06-05-2023)"
6/5/2023	N/A	Samantha Hsueh 	 (shsueh.intern@nypost.com)			
6/5/2023	N/A	Hayley Villapudua 	 (hvillapudua.intern@nypost.com)			N/A displays on the spreadsheet as of 05-30-2023.
6/5/2023	N/A	Nicole Guillen 	 (nguillen.intern@nypost.com)			N/A displays on the spreadsheet as of 05-30-2023.
6/5/2023	N/A	Isabel Berman 	 (iberman.intern@nypost.com)			
6/5/2023	N/A	Carrie Berk 	 (cberk.intern@nypost.com)			
6/5/2023	SCTASK0347013	Abigail Baughan 	 ( abaughan.intern@nypost.com)		6/5/2023	Adobe Photoshop - (Email sent 06-05-2023)
6/5/2023	SCTASK0341298\SCTASK0347056	Miles Schachner 	 (mschachner.intern@nypost.com)		6/5/2023	"Photoshop, Methode, CHP, WordPress, Office - Email sent 06-05-2023)"
6/5/2023	SCTASK0341298\SCTASK0347050	Dhani Joseph 	 (djoseph.intern@nypost.com)		6/5/2023	"Photoshop, Methode, CHP, WordPress, Office - Email sent 06-05-2023)"
6/5/2023	SCTASK0341298\SCTASK0347047	Belle Fraser 	 (bfraser.intern@nypost.com)		6/5/2023	"Photoshop, Methode, CHP, WordPress, Office - Email sent 06-05-2023)"
6/5/2023	SCTASK0347027	Thomas Cohen (rehire) 	 (tcohen.intern@nypost.com)		6/5/2023	"Adobe products (Photoshop, Premiere Pro, After Effects) - (06-05-2023)"
6/5/2023	N/A	Nicholas Guzman 	 (nguzman.intern@nypost.com)			N/A displays on the spreadsheet as of 05-30-2023.
6/5/2023	SCTASK0347036	Morgan Alston 	 (malston.intern@nypost.com)		06-05-20223	Adobe Creative Suite - (Email sent out - 06-05-2023)
6/5/2023	N/A	Paige Kahn 	 (pkahn.intern@nypost.com)			N/A displays on the spreadsheet as of 05-30-2023.
6/5/2023	N/A	Rthvika Suvarna 	 (rsuvarna.intern@nypost.com)			N/A displays on the spreadsheet as of 05-30-2023.
6/5/2023	N/A	Jordan Levy 	 (jlevy.intern@nypost.com)			"WordPress, Google Search Console, Parsely, Google Analytics"
6/5/2023	N/A	Kimani Krienke 	 (kkrienke.intern@nypost.com)			"CHP, Wordpress"
6/5/2023	N/A	Rosie Xie				N/A
6/5/2023	N/A	Michael Kanyongolo 	 (mkanyongolo.intern@nypost.com)			"CHP, Wordpress"
6/5/2023	N/A	Sarah Cassuto 	 (scassuto.intern@nypost.com)			"CHP, Wordpress"
6/5/2023	SCTASK0347139\SCTASK0347063	Christian Arnold 	 carnold1@nypost.com 	 Mac	6/5/2023	" New hire Christian Arnold is starting 6/5/2023. Please model the account after Michael Blinn. He also needs access to Methode, CHP, Keeper, Photoshop. - (06-05-2023)."
6/19/2023	N/A	Meghan Powers 	 (mpowers.intern@nypost.com)			"Slack, WordPress, Airtable, CHP"
6/19/2023	N/A	Jordan Lance 	 (jlance.intern@nypost.com)			WordPress and SocialFlow. 
6/12/2023	SCTASK0347139\SCTASK0350973	Ryan King 	 rking@nypost.com 	 PC	6/5/2023	"Ryan King's first day is 6/12/2023. Please activate all nypost accounts and model after Sam Chamberlain. For equipment, he'll need a Dell Latitude 5430. For softwares, he'll need Microsoft Office, CHP, Methode. (06-12-2023)."
6/12/2023	Benjamin Larry Completed this request	Alexandra Vena 	 avena@nypost.com 	 Mac		"Alexandra Vena, She is starting 6/12/2023. Please model her account after Radhamely De Leon. She needs a Macbook Pro 13"" and adobe photoshop installed on her device."
6/13/2023	SCTASK0351822	Deidre Bardolf 	 PC		6/13/2023	"Deirdre Bardolf. Their start date is 6/13/2023.  Please model her account after Matthew Sedacca. The software she needs installed is Wordpress, methode, slack, email, and air table. (Account is not created as of 06-12-2023) - Email sent 06-13-2023."
6/30/2023	SCTASK0360531	Alyssa Guzman				"New hire Alyssa Guzman, her start date is 07/05/2023. model the account after Ronny Reyes. She will need a Dell Latitude 5430.  She will need Methode, CHP, Microsoft Office installed on her device. (Emailed - 06-30-2023)"
6/30/2023	N/A (update: She withdrew her agreement)	Wynter Levons				" Request for new hire Wynter Levons. Start date is 07/05/2023. This new hire will need a MacBook Air 13"".  Needs Microsoft Office installed including Excel and Word to review documents from Finance, downloaded reports, etc."
7/10/2023	N/A	Sophie Gardiner 	 (sgardiner.intern@nypost.com)			No requested software was provided on the intern spreadsheet. As of 07-07-2023 there has not been any request for software that PAS need to provide to the user.
7/10/2023	N/A	Jared Downing 	 (jdowning@nypost.com)			Would it be possible to get an email for PT hire Jared Downing. He will be starting July 10th but he will be attending orientation on that day as well. He doesn't need technology as he will be using his own equipment.
7/24/2023	SCTASK0374682	Holly Coley 	 (hcoley@nypost.com)		7/21/2023	"She will need access to Microsoft Office 365, and Adobe Photoshop - (07-21-2023)"
7/24/2023	N/A	Steven Nevills				"He will need a NYpost email as well as airtable, chp, VLC Player (free)"
7/24/2023	SCTASK0374695/SCTASK0374693	Matt Ehalt 	 (mehalt@nypost.com)		7/21/2023	"Can we please model his account after Michael Blinn. He will need a 13"" MacBook Air as well as an NYPost email and access to Photoshop and Methode. (07-21-2023)"
7/31/2023	SCTASK0379999/SCTASK0380001	Mike Rosenstein 	 mrosenstein@nypost.com		7/31/2023	"He will need a MacBook Air 13"" with Methode and Photoshop installed on his device as well as an nypost email. Model the account after Michael Blinn. (07-31-2023)"
8/6/2023	SCTASK0383182	Matthew Neschis 	 mneschis@nypost.com		8/3/2023	"He will need a MacBook Pro 13"". He will need Adobe Photoshop, Microsoft Office."
8/7/2023		Larry Stansbury 	 lstansbury@nypost.com		8/7/2023	He will need an NYP email as well as Photoshop and Microsoft Excel. (08-07-2023).
8/14/2023	SCTASK0389600	Ben Kochman 	 bkochman@nypost.com		8/9/2023	"He needs a Dell Latitude 5430. He will need Methode, Adobe PDF reader, Microsoft Office. (Email sent 0 08-14-2023)"
8/14/2023	N/A	Alana Bracken 	 (abracken@nypost.com)			"She will need access to an NYP email as well as WordPress, Parsely, Google Analytics, Google Search Console."
8/21/2023	SCTASK0394077	Mark Levine			8/21/2023	"Please install Adobe: premiere, after effects, photoshop, CHP, Dropbox on his device. (Completed 08-21-2023)"
8/21/2023	SCTASK0394079	Nicholas Perrone			8/21/2023	"Please add Adobe: premiere, after effects, photoshop, CHP, dropbox to his devices. (Completed 08-21-2023)"
8/21/2023		Kaydi Pelletier 	 			"She will need an NYP email as well as Microsoft Office, Slack and CHP tiles via Okta."
8/21/2023	SCTASK0393787	Melissa Koenig 	 mkoenig@nypost.com			"She will need Methode, CHP, Microsoft Office, and an NYP email. (Completed - Email sent 08-21-2023 - 9:30 AM)."
8/28/2023		Jain Krikorian 	 jkrikorian@nypost.com			They'll need a Dell Latitude 5430 & Microsoft Office.
8/28/2023	Completed By Benjamin Larry	Greg Hester 	 			"He will need a Mac Book Pro 13"". He will also need access to Adobe products (adobe CC, photoshop, indesign, illustrator, after effects), Methode, CHP. - Completed By Benjamin Larry."
9/5/2023	SCTASK0403616	Barry Ward			9/5/2023	"For softwares, Gmail, Okta, Global Protect, Methode, Slack, Wordpress (NYPost.com and PageSix.com)."
9/5/2023	N/A	Stephanie Webber				"For softwares, she'll need Microsoft office, CHP, Slack. She's starting in person."
9/5/2023	N/A	Sarah Goodman				Sarah Goodman is starting on 9/5/23. Please activate all nypost accounts and model after Valentina Jaramillo. No equipment is necessary.
9/5/2023	Completed By Benjamin Larry	Nicholas (Nic) Dobija	Nootens			"For software, Adobe Suite, Slack, and Microsoft Office. "
9/11/2023	SCTASK0407345	Sarah Russo 	 srusso.intern@decider.com		9/11/2023	"Slack, Office, Airtable, GIF Brewery, Photoshop, Decider Wordpress. - (Email sent 09-11-2023)"
9/11/2023	SCTASK0407357	Megan Palin 	 mpalin@nypost.com		9/8/2023	" For softwares, Methode, CHP, Microsoft Office, Slack, Concur, Workday. (09-08-2023)"
9/11/2023	N/A	Martina Kugler 	 mkugler.intern@nypost.com			Gmail/ Asana 
9/11/2023	N/A	Tohomas Gamba	Ellis 			"Slack, CHP"
9/11/2023	SCTASK0407357\SCTASK0407360	Mandi Shovlin 	 mshovlin.intern@nypost.com		9/8/2023	"Photoshop, Slack, Methode - (09-08-2023)"
9/11/2023	N/A	Katie Fongvongsa 	 kfongvongsa.intern@decider.com			"microsoft office, slack, keeper, gif brewery, and airtable access"
9/11/2023	SCTASK0407364	Guadalupe Jimenez 	 gjimenez@nypost.com		9/8/2023	"For softwares, Adobe Photoshop, Chrome, CHP. - (Email sent 09-11-2023)"
9/11/2023	SCTASK0407365	Linda Tran 	 ltran@nypost.com		9/8/2023	"For softwares, Adobe Photoshop, Chrome, CHP. - (Email sent 09-11-2023)"
9/11/2023	N/A	Chris Rogers 	 crogers@nypost.com			"For softwares, CHP, slack, microsoft office, airtable, slack."
9/25/2023	N/A	Diana Glebova 	 dglebova@nypost.com			"For softwares, Slack, CHP, Wordpress, Microsoft Office, Okta, AdTrav, Concur."
9/20/2023	N/A	Rthvika Suvarna 	  rsuvarna@nypost.com			No software is needed. Just a nyp email account.
9/25/2023	SCTASK0416615	Chris Nesi 	 cnesi@nypost.com		9/25/2023	"For softwares, Slack, Methode. - Completed - 09-25-2023"
9/25/2023	SCTASK0416594	Sara Whitman			9/25/2023	"For softwares, slack, CHP, MS Office, airtable, photoshop. Completed 09-25-2023"
9/28/2023	SCTASK0421674	Stefan Bondy sbondy@nypost.com			9/22/2023	" For softwares, Slack, Methode, CHP, Office, and anything else we supply for sports reporters."
10/2/2023	SCTASK0422507	Jessica Wendroff 	 jwendroff@nypost.com		10/3/2023	" She'll need Macbook Pro 13"". For softwares, Adobe Photoshop & Bridge, CHP, Chrome.Completed - 10-03-2023"
10/6/2023	SCTASK0429478	Daryen Ru 	 dru@nypost.com			We have a new freelance editor starting with us tomorrow who needs access to Adobe Premiere expedited.
10/9/2023	SCTASK0426535	Lisa Gordon 	 lgordon@nypost.com		10/9/2023	"Please activate all nypost accounts and model after April Umali. She'll need a Dell Latitude 5430. For softwares, please issue the same access as April Umali. - Emailed 10-09-2023."
10/9/2023	SCTASK0426548	Mason Verdicchio 	 mverdicchio.intern@nypost.com		10/9/2023	"For software, he'll need Adobe Audition and Premiere. No equipment is necessary. (Emailed - 10-09-2023)."
10/10/2023	SCTASK0427405	Connor Creagan 	 ccreagan@nypost.com		10-10--2023	" For software, Slack, CHP, Methode."
10/16/2023	SCTASK0431232	Sara Feigin 	 sfeigin@nypost.com		10/16/2023	"For softwares, CHP, Chrome, Slack, Photoshop, Bridge."
10/16/2023	N/A	Albert Murillo 	 amurillo@nypost.com			"For softwares, MS Office."
10/23/2023	SCTASK0436142	Jenna Wirth 	 jwirth@nypost.com 	 Mac	10/23/2023	"For softwares, Adobe Premiere, Slack, CHP, Airtable, Keeper Security, JW Player. "
10/23/2023	N/A	Paige Beurges 	 pbuerger@nypost.com 	 PC		"For equipment, she'll need Dell Latitude 5430. For software, Microsoft Office."
10/23/2023	SCTASK0436896	Miles Schachner 	 (mschachner@nypost.com)		10/24/2023	"For softwares, Slack, Methode, CHP."
10/23/2023	SCTASK0436896	Vaughn Golden 	 vgolden@nypost.com		10/24/2023	"He needs Slack, Methode, CHP, Microsoft Office added to this laptop"
11/6/2023	SCTASK0445347	Kendall Cornish			11/6/2023	"For softwares, Adobe Photoshop,Microsoft Excel, Slack. - Email Sent out  - 11-06-2023"
11/6/2023	SCTASK0445354	Miska Salemann			11/6/2023	"For softwares, Adobe Photoshop,Microsoft Excel, Slack. - Email Sent out  - 11-06-2023"
11/6/2023	SCTASK0445359	Max Tapogna			11/6/2023	" For softwares, Methode, CHP, Slack, GlobalProtect, Wordpress. They'll need a Dell Latitude 5430 - Email Sent out  - 11-06-2023"
11/6/2023	SCTASK0445359	Galib Kabir			11/6/2023	" For softwares, Methode, CHP, Slack, GlobalProtect, Wordpress. They'll need a Dell Latitude 5430 - Email Sent out  - 11-06-2023"
11/6/2023	SCTASK0445362	Tracy Lu			11/6/2023	"For softwares, she'll need Adobe Acrobat Pro/AdobeSign, Dropbox, and Microsoft 365. Approved by Levent Saracoglu. - Email Sent out  - 11-06-2023"
11/13/2023	SCTASK0449032/SCTASK0451984	Matthew Abate mabate@nypost.com 	 Mac		11/15/2023	"For softwares, please assign what Bryan Erickson previously had. Email Sent Out  - 11-15-2023"
11/20/2023	SCTASK0456696	Brooke Matalon 	 bmatalon@nypost.com 	 Mac	11/22/2023	"For softwares, they’ll need adobe suite, microsoft office suite. (approved by Levent) - Email sent out - 11-22-2023"
12/4/2023	SCTASK0465469	Mindy Freifeld 	 mfreifeld@nypost.com 	 Mac	12/6/2023	"For softwares, they’ll need Microsoft Office (Excel, Word, Powerpoint), Adobe Creative Suite (photoshop, indesign, XD). Emailed Sent Out - 12-06-2023"
12/11/2023	SCTASK0469677	Aneeta Bhole 	 abhole@nypost.com		12/7/2023	"For softwares, they’ll need Slack, Methode, CHP, Microsoft Office. (Email sent 12-13-2023)"
12/11/2023	N/A	Max Rivera 	 mrivera@nypost.com			" For softwares, they’ll need Slack."
12/12/2023	SCTASK0469708	Priyanka Pardasani 	 ppardasani@nypost.com		12/13/2023	" For softwares, they’ll need Adobe Premiere & Photoshop, Slack, Cerby (via Okta), Keeper, AirTable, Parse.ly. ( 12-13-2023)"
12/12/2023	N/A	Samantha Antona 	 santona@nypost.com			"For softwares, they’ll need Slack, Airtable, Zoom."
12/18/2023	SCTASK0469855	Zachary Filkoff 	 zfilkoff@nypost.com		12/13/2023	" For softwares, they’ll need Adobe Creative suite (full suite), Slack, Zoom, Shutterstock, CHP, Dropbox, Airtable. - Approved by Levent Saracoglu."
12/18/2023	SCTASK0469804	Samantha Sutton 	 ssutton@nypost.com		12/13/2023	"For softwares, they’ll need Slack, CHP, Adobe PhotoShop.  (Email sent  12-13-2023)"
12/18/2023	N/A	Astra Viola 	 aviola@nypost.com			"For softwares, they’ll need Slack, CHP, Zoom, Airtable, Trello."
12/18/2023	SCTASK0469923	Kristin Contino 	 kcontino@nypost.com		12/13/2023	"For softwares, they’ll need Slack, CHP, Adobe PhotoShop. (Emaile sent - 12-13-2023)."
12/15/2023	N/A	Loni Fiscus 	 lfiscus@nypost.com			Just an email and slack for now. Her manager is suppose to reach out for anything else. 
1/2/2024	SCTASK0477587	Mark Lungariello 	 mlungariello@nypost.com		1/2/2024	"For softwares, they’ll need Slack, Methode, CHP, Microsoft Office. (01-02-2024)"
1/2/2024	N/A	Ashlee McGeehan				"For softwares, they’ll need Slack, AirTable, Wordpress, CHP, Trello, Zoom, Shutterstock. "
1/2/2024	SCTASK0477711	Jason Cerin 	 jcerin@nypost.com			" For softwares, they’ll need Adobe CS video applications - Premiere, After effects, Photoshop - Slack, Zoom, CHP, Sofi, Dropbox, Shutterstock, Wochit."
1/8/2024	N/A	Jordan Levy 	 jlevy@nypost.com			"For equipment, they’ll need MacBook Air 13' - M1/M2 Chips - 16GB RAM. For softwares, they’ll need Slack, Airtable, WordPress, Parsely."
2/5/2024	SCTASK0500508	Lola Piccolo 	 lpiccolo.intern@nypost.com			"Lola Piccolo is starting on 2/5/24. Please activate all nypost accounts and model after Marina Kugler. No equipment. They will need an intern email. For softwares, they’ll need Microsoft Office, Adobe Photoshop, Google Drive."
2/5/2024	SCTASK0500511	Anna Salewycz 	 asalewycz.intern@decider.com		(02-05-2024	"Anna Salewycz is starting on 2/5/24. Please activate all nypost accounts and model after Karen Kemmerle. For equipment, they’ll need Macbook Pro 13"". For softwares, they’ll need Adobe Photoshop, Slack, Keeper. "
2/5/2024	SCTASK0499471	Julia Pryor 	 jpryor.intern@decider.com		(02-02-2024)	"Julia Pryor is starting on 2/5/24. Please activate all nypost accounts and model after Alex Vena. For softwares, they’ll need Adobe Photoshop, Slack, AirTable.  For equipment, they’ll need Macbook Pro 13""."
2/5/2024	SCTASK0500514	Ismail Sy 	 isy.intern@nypost.com		(02-05-2024	Adobe Photoshop.
2/5/2024	SCTASK0499353	Evelyn Kelley  	 ekelley.intern@decider.com		2/2/2024	"Evelyn Kelley is starting on 2/5/24. Please activate all nypost accounts and model after Mark Graham. For equipment, they’ll need MacBook Air 13"". For softwares, they’ll need Slack, Adobe Photoshop, Airtable, GIF Brewery."
2/5/2024	N/A	Charlotte Zoe Steinberg 	 csteinberg.intern@nypost.com			No software is needed\requested.
2/5/2024	N/A	Alyona Uvarova  	 auvarova.intern@nypost.com			"She needs access to WordPress, AirTable, and Slack."
1/29/2024	SCTASK0495155	Ben Trivett 	 btrivett@nypost.com 		1/29/2024	"Ben Trivett is starting on 01/29/2024. Please activate all nypost accounts and model after Annie Wermiel. For equipment, they’ll need MacBook Pro 13"". For softwares, they’ll need Chrome, CHP, Adobe photoshop."
2/1/2024	SCTASK0499332	Nicky Kavanagh 	 nkavanagh@nypost.com		 02-01-2024	"Nicky Kavanagh is starting on 2/1/23. Please activate all nypost accounts and model after Kim Muir. For equipment, they’ll need Dell Latitude. For softwares, they’ll need Adobe sign, slack, dropbox, zoom. "
2/5/2024	N/A	Aarez Maknojia 	 Mac			"Aarez Maknojia is starting on 2/5/24 . Please activate all nypost accounts and model after Kristen Yanez. For equipment, they’ll need Mabook Air 13"". For softwares, they’ll need Microsoft Office (word, excel powerpoint) ."
2/5/2024	N/A	Thomas Gamba	Ellis			"Thomas Gamba-Ellis is starting on 2/5/24. Please activate all nypost accounts and model after Miles Schachner.For equipment, they’ll need Macbook Air 13"". For softwares, they’ll need Slack, CHP. "
2/5/2024	SCTASK0500516	Daniel Shalam			2/5/2024	"Daniel Shalam is starting on 2/5/24. Please activate all nypost accounts. They don't need equipment. For softwares, they’ll need adobe audition, premiere, photoshop. Approved by Levent."
2/5/2024	N/A	Sydney Champagne				"Sydney Champagne is starting on 2/5/2024. Please activate all nypost accounts. For equipment, they’ll need Macbook Air 13"". For softwares, they’ll need microsoft office."
2/5/2024	SCTASK0499389	Aqsa Azam 	 aazam@nypost.com		 02-02-2024	"Aqsa Azam is starting on 2/5/2024. Please activate all nypost accounts and model after Brandon Jaskulek. For equipment, they’ll need Dell Latitude 5430. For softwares, they’ll need Microsoft Office, Adobe Acrobat."
2/7/2024	SCTASK0499399	Tiana Schippa 	 tschippa@nypost.com		2/2/2024	"Tiana Schippa is starting on 2/7/24. Please activate all nypost accounts and model after Jessica Hober. For equipment, they’ll need Macbook Air 13. For softwares, they’ll need Adobe creative suite, Slack, CHP, Airtable, Dropbox."
2/20/2024	SCTASK0510855	Steve Helling 	 shelling@nypost.com		2/20/2024	"Please activate all nypost accounts and model after Andy Tillett. For equipment, they’ll need Dell Latitude.  For softwares, they’ll need Slack, Methode, CHP, Microsoft office."
2/20/2024	SCTASK0510885	Michael Zinnie				"Please activate all nypost accounts and model after Lia Eustachewich. For equipment, they’ll need Dell Latitude. For softwares, they’ll need Slack, methode, CHP, Microsoft Office."
2/20/2024	SCTASK0510634	 Ian Fox 	 ifox@nypost.com		2/20/2024	"Ian Fox is starting on 2/20/2024. Please activate all nypost accounts and model after Annie Wermiel. For equipment, they’ll need Macbook Pro. For softwares, they’ll need CHP, Adobe photoshop, Bridge, Chrome."
2/20/2024	SCTASK0510885	Wayne Lockwood 	 wlockwood@nypost.com			"Please activate all nypost accounts and model after Harrison Shuldman. For equipment, they’ll need Dell Latitude. For softwares, they’ll need Slack, Methode, Gmail, Okta, AP Stylebook, Microsoft Office, AP wires."
2/27/2024	SCTASK0511816	David Vogler 	 dvogler@nypost.com		2/20/2024	"For softwares, they’ll need Adobe Creative Suite, Apple Keynote, Slack, and Microsoft Office. Keith has given approval for MS office to be installed on the Mac."
3/4/2024	N/A	Jennie Taer 	 jtaer@nypost.com			"Jennie Taer is starting on 03/04/2024. Please activate all nypost accounts and model after Andy Tillett. For equipment, they’ll need Dell Latitude 5430. For softwares, they’ll need Slack, Micorsoft Office ."
3/4/2024	N/A	John Metichecchia				
3/8/2024	SCTASK0523138	Maeve Degan 	 mdegan@decider.com		3/8/2024	"Maeve Degan is starting on 03/08/2024. Please activate all nypost accounts and model after Karen Kemmerle. For softwares, they’ll need Slack, Wordpress and Adobe Photoshop and Adobe Premiere Pro."
3/11/2024	SCTASK0524121	BreAnna Bell 	 bbell@nypost.com		3/8/2024	"BreAnna Bell is starting on 3/11/2024. Please activate all nypost accounts and model after Sara Whitman. For softwares, they’ll need Slack, Airtable, MS Office, Photoshop, MAC"
3/11/2024	SCTASK0524121	Chris Harris 	 charris@nypost.com		3/8/2024	"Chris Harris is starting on 03/11/2024. Please activate all nypost accounts and model after Matthew Sedacca. For softwares, they’ll need slack, methode, airtable, wordpress, Provide required due date: 2024-03-08 
03/11/2024,SCTASK0524303,Andrew Harts ,m aharts@nypost.com,,Completed - 3-11-2024,3-11-2024,Andrew Harts last day was 3/11/24. Please deactivate all nypost accounts. Not sure if he has equipment"
3/18/2024	SCTASK0528537	Emma Sutton	Williams		3/18/2024	"For softwares, they’ll Adobe Photoshop."
3/19/2024	N/A	Andrew Erb				Andrew Erb is starting on 3/19/24. Please activate all nypost accounts and model after Ianthe Ephraim. They don't need equipment or software.
4/1/2024	N/A	Stephanie Webber				"For softwares, they’ll need Slack, CHP, Microsoft suite."
3/26/2024	SCTASK0532783	Jonah Elkowitz 	 jelkowitz@nypost.com		3/25/2024	"Please activate all nypost accounts and model after Ethan Tanzer. For equipment, they’ll need Macbook Air. For softwares, they’ll need Photoshop, Slack, Methode, CHP."
4/1/2024	N/A	Marie Pohl				Please activate all nypost accounts and model after Lia Eustachewich. They don't need equipment or softwares.
4/1/2024	N/A	Dorian Geiger 	 dgeiger@nypost.com			Please activate all nypost accounts and model after Lia Eustachewich. They don't need equipment or softwares.
